{
	"Material-UI component": {
		"prefix": "mrfc",
		"body": [
			"import React from 'react'",
			"import { makeStyles } from '@material-ui/core/styles';",
			"",
			"const useStyles = makeStyles((theme) => ({",
			"",
			"}));",
			"export default function ${1}() {",
			"  const classes = useStyles();",
			"  return (",
			"    <div>",
			"      ${2}",
			"    </div>",
			"  )",
			"}"
		],
		"description": "Material-UI component"
	},
	"postcss-tailwind-config": {
		"prefix": "postcsstc",
		"body": [
			"const tailwindcss = require('tailwindcss');",
			"",
			"module.exports = {",
			" plugins: [",
			"\ttailwindcss('./tailwind.config.js'),",
			"\t\trequire('autoprefixer'),",
			"\t\tprocess.env.NODE_ENV === 'production'",
			"\t\t\t? require('@fullhuman/postcss-purgecss')({",
			"\t\t\t\tcontent: ['./src/**/*.js', './public/index.html'],",
			"\t\t\t\t\tdefaultExtractor: (content) =>",
			"\t\t\t\t\t\tcontent.match(/[A-Za-z0-9-_:/]+/g) || [],",
			"\t\t\t\t})",
			"\t\t\t: '',",
			" ],",
			"};"
		],
		"description": "postcss-tailwind-config"
	}
}
